# Music

./: README.md  pom.xml
src/main/java/com/it/music/: MusicApplication.java
src/main/java/com/it/music/config/: AjaxExecption.java  Payr.java  SysExecptionHandler.java  WebConfig.java
src/main/java/com/it/music/controller/: MusicBoxController.java  MusicController.java  PalyListController.java  QLoginController.java  RegisteredController.java  SingerController.java  SongDetaController.java  UserController.java  VipController.java
src/main/java/com/it/music/controller/backstage/: CharsController.java  HIndexController.java  HLoginController.java  IndexController.java  LoginController.java
src/main/java/com/it/music/dao/: AdminDao.java  CollectDao.java  FeatureDao.java  PayLogDao.java  PlayListDao.java  SingerDao.java  SongDao.java  SongListDao.java  SongNumDao.java  SongTypeDao.java  UserDao.java
src/main/java/com/it/music/entity/: Admin.java  Collect.java  CollectCount.java  Feature.java  PayLog.java  PayLogAll.java  Search.java  Singer.java  SingerAll.java  Song.java  SongList.java  SongNum.java  SongSing.java  SongType.java  Songs.java  User.java  UserSong.java
src/main/java/com/it/music/interceptor/: HLoginInterceptor.java  QLoginInterceptor.java
src/main/java/com/it/music/service/: AdminService.java  CollectService.java  FeatureService.java  PayLogService.java  PlayListService.java  SingerService.java  SongListService.java  SongNumService.java  SongService.java  SongTypeService.java  UserService.java
src/main/java/com/it/music/service/impl/: AdminServiceimpl.java  CollectServiceimp.java  FeatureServiceimpl.java  PayLogServiceimpl.java  PlayListServiceimpl.java  SingerServiceimpl.java  SongListServiceImpl.java  SongListServiceimpl.java  SongNumServiceimpl.java  SongServiceimpl.java  SongTypeServiceimpl.java  UserServiceimpl.java
src/main/java/com/it/music/tools/: CosFileupload.java  CosfileDel.java  FileUpdae.java  FindSubscript.java  HttpClientUtil.java  JsonResult.java  JsonUtil.java  PayTools.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  FeatureMapper.xml  PaylogMapper.xml  PlayListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  SongNumMapper.xml  SongTypeMapper.xml  UserMapper.xml
src/main/resources/static/: bundleconfig.json
src/main/resources/static/css/: all-themes.css  hloginstyle.css  index.css  leftindex.css  main.css  style404.css
src/main/resources/static/js/: hloginindex.js  leftindexjs.js  macarons.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/login/css/: css.css
src/main/resources/static/login/js/: jquery.js  jquery.step.js
src/main/resources/static/pic/: 0fe99c3.eot  31b6e82.ttf.html
src/main/resources/templates/backstage/: Classification.html  addsinger.html  addsong.html  addsongclass.html  adduser.html  chars.html  index.html  login.html  paylog.html  singer.html  song.html  updatesinger.html  updatesong.html  updatesongclass.html  user.html  vide.html
src/main/resources/templates/error/: 404.html  err500.html
src/main/resources/templates/fontdesk/: QrCode.html  edit.html  fileupda.html  foot.html  grvidetails.html  head.html  index.html  login.html  morevide.html  musicbox.html  palylist.html  registered.html  search.html  singer.html  singerdeta.html  songdeta.html  user.html  vip.html
src/test/java/com/it/music/: CollectTest.java  FeatureTest.java  MusicApplicationTests.java  PayLogTest.java  PayTest.java  PlayListTest.java  SingerTest.java  SongListTest.java  SongNumTest.java  SongTest.java  SongTypeTest.java  UserTest.java
